# RxContacts

./: .gitignore  README.MD  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ds/rxcontacts/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ds/rxcontacts/demo/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  item_contact.xml
sample/src/main/res/menu/: main.xml
sample/src/test/java/ds/rxcontacts/: ExampleUnitTest.java
